<!DOCTYPE html>
<html lang="en">
<head>
  <title>Saltaire Sports Management</title>
  <link rel="icon" type="image/png" href="https://findicons.com/files/icons/2208/ball/128/classic.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
  <style>
  .col-sm-4 {
    right: -252px;
    padding: 10px;
  }
  .newUser {
    position: relative;
    margin: auto;
    width: 300px;
    padding: 5px;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: darkgrey;
    height:  10%;
    opacity: 0.6
  }
  #DeleteUser {
    background-color: grey;
    border-color: grey;
  }
  .top {
    background-color: blue;
  }
  .table {
    background-color: deepskyblue;
  }
  body {
    background-image: url("images/userlist.jpg");
    background-repeat: no-repeat, repeat;
    background-color: #cccccc;
    background-size: 100% 1230px;
    background-position:center top;
  }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html">Saltaire Sports</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="userlist.html">User List</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <div class="top">
            <th scope="col">Client ID</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Email</th>
            <th scope="col">Membership Type</th>
            <th scope="col">Phone Number</th>
          </div>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Dom</td>
            <td>Vla</td>
            <td>dom@gmail.com</td>
            <td>Casual</td>
            <td>0753958375</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Bill</td>
            <td>BIlls</td>
            <td>Bill@gmail.com</td>
            <td>Fitness</td>
            <td>0749503534</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>ross</td>
            <td>larry@gmail.com</td>
            <td>Dedicated</td>
            <td>0748893873</td>
          </tr>
        </tbody>
      </table>
      <p></p>
      <div class="newUser">
      <a type="nav-link" href="addUser.html" class="btn btn-primary">Add a New User</a>
      <button type="submit" class="btn btn-primary" id="DeleteUser">Delete User</button>
    </div>
  </div>
</div>

<div class="footer" style="margin-bottom:0">
  <p>Copyright &copy;Dom 2021</p>
</div>

</body>
</html>
